{
  "name": "peach-x",
  "version": "1.0.8",
  "description": "A Simple, Fast Vue 3 Component Library built with TypeScript",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./components": {
      "import": "./dist/components/index.js",
      "types": "./dist/types/components/index.d.ts"
    },
    "./components/*": {
      "import": "./dist/components/*/index.js",
      "types": "./dist/types/components/*/index.d.ts"
    },
    "./dist/theme/style.css": {
      "default": "./dist/theme/style.css"
    },
    "./theme": {
      "import": "./dist/theme/index.js",
      "types": "./dist/types/theme/index.d.ts"
    }
  },
  "files": [
    "dist",
    "global.d.ts"
  ],
  "typesVersions": {
    "*": {
      "components/*": [
        "dist/types/components/*/index.d.ts"
      ]
    }
  },
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "vite build",
    "gen:dts": "node --loader ts-node/esm scripts/generate-global-dts.ts",
    "version:patch": "npm version patch --no-git-tag-version",
    "release": "pnpm run version:patch && pnpm run build && pnpm publish --no-git-checks"
  },
  "keywords": [
    "vue3",
    "component",
    "ui",
    "peach-x"
  ],
  "author": "zhouxk",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@vitejs/plugin-vue": "^5.2.4",
    "eslint": "^9.27.0",
    "rollup-plugin-copy": "^3.5.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  }
}
