{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@peach-x/*": ["packages/*"]
    },
    "rootDir": "packages",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "types": ["vue"]
  },
  "include": ["packages", "env.d.ts", "global.d.ts", "postcss.config.js", "scripts/build-css.tss.tsscripts/build-css.tsd-css.ts"]
}
