{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@peach-x/*": ["packages/*"]
    },
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strict": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "types": ["vue"]
  },
  "include": [
    "packages/**/*",
    "docs/**/*.ts",
    "docs/**/*.vue",
    "docs/.vitepress/*/*.ts",
    "playground/**/*",
    "scripts/**/*",
    "vite.config.ts",
    "env.d.ts",
    "global.d.ts",
    "**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "playground/src/components.d.ts",
    "playground/auto-import.d.ts"
  ]
}
